### ISSUE TITLE
Test failure in CompressedRowSparseMatrixTest.AppendRows

### ISSUE THREAD

**Issue by richmattes** [ceres-solver/ceres-solver#383]
I'm seeing a test failure in CompressedRowSparseMatrixTest.AppendRows when building ceres-solver-1.14.0 for Fedora 28.  Test output:

```
[==========] Running 13 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 9 tests from CompressedRowSparseMatrixTest
[ RUN      ] CompressedRowSparseMatrixTest.RightMultiply
[       OK ] CompressedRowSparseMatrixTest.RightMultiply (0 ms)
[ RUN      ] CompressedRowSparseMatrixTest.LeftMultiply
[       OK ] CompressedRowSparseMatrixTest.LeftMultiply (0 ms)
[ RUN      ] CompressedRowSparseMatrixTest.ColumnNorm
[       OK ] CompressedRowSparseMatrixTest.ColumnNorm (0 ms)
[ RUN      ] CompressedRowSparseMatrixTest.Scale
[       OK ] CompressedRowSparseMatrixTest.Scale (0 ms)
[ RUN      ] CompressedRowSparseMatrixTest.DeleteRows
[       OK ] CompressedRowSparseMatrixTest.DeleteRows (1 ms)
[ RUN      ] CompressedRowSparseMatrixTest.AppendRows
/usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::reference = int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
```

Backtrace:
```
(gdb) bt
#0  0x00007ffff5f7df2b in raise () from /lib64/libc.so.6
#1  0x00007ffff5f68561 in abort () from /lib64/libc.so.6
#2  0x0000555555566988 in std::__replacement_assert (__file=<optimized out>, __line=<optimized out>, 
    __function=<optimized out>, __condition=<optimized out>)
    at /usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h:2389
#3  0x00007ffff77f034d in std::vector<int, std::allocator<int> >::operator[] (__n=0, 
    this=0x55555578b278)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/compressed_row_sparse_matrix.cc:190
#4  ceres::internal::CompressedRowSparseMatrix::mutable_cols (this=0x55555578b250)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/compressed_row_sparse_matrix.h:141
#5  ceres::internal::CompressedRowSparseMatrix::FromTripletSparseMatrix(ceres::internal::TripletSparseMatrix const&, bool) ()
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/compressed_row_sparse_matrix.cc:202
#6  0x00007ffff77f043b in ceres::internal::CompressedRowSparseMatrix::FromTripletSparseMatrix (
    input=...)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/compressed_row_sparse_matrix.cc:158
#7  0x00005555555651a6 in ceres::internal::CompressedRowSparseMatrixTest_AppendRows_Test::TestBody() ()
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/compressed_row_sparse_matrix_test.cc:164
#8  0x00007ffff753e6be in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>
    (location=0x7ffff754061d "the test body", method=<optimized out>, object=0x55555578a330)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gmock_gtest_all.cc:1210
#9  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (
    object=object@entry=0x55555578a330, method=<optimized out>, 
    location=location@entry=0x7ffff754061d "the test body")
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gmock_gtest_all.cc:3886
#10 0x00007ffff75313a2 in testing::Test::Run (this=0x55555578a330)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gmock_gtest_all.cc:3922
#11 0x00007ffff75314e8 in testing::TestInfo::Run (this=0x555555789280)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gmock_gtest_all.cc:4104
#12 0x00007ffff75315c5 in testing::TestCase::Run (this=0x555555788980)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gmock_gtest_all.cc:4222
#13 0x00007ffff7531a8d in testing::internal::UnitTestImpl::RunAllTests() ()
    at /usr/include/c++/8/bits/char_traits.h:320
#14 0x00007ffff753ebfe in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x7ffff7541d98 "auxiliary test code (environments or event listeners)", 
    method=<optimized out>, object=0x555555788600)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gmock_gtest_all.cc:1210
#15 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    object=0x555555788600, method=<optimized out>, 
    location=location@entry=0x7ffff7541d98 "auxiliary test code (environments or event listeners)")
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gmock_gtest_all.cc:3886
#16 0x00007ffff7531c21 in testing::UnitTest::Run() ()
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gtest/gtest.h:19896
#17 0x00007ffff7511fbe in RUN_ALL_TESTS ()
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gtest/gtest.h:21199
#18 main (argc=<optimized out>, argv=<optimized out>)
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/gmock_main.cc:68
#19 0x00007ffff5f6a18b in __libc_start_main () from /lib64/libc.so.6
#20 0x000055555556075a in _start ()
    at /home/rich/fedora/ceres-solver/ceres-solver-1.14.0/internal/ceres/compressed_row_sparse_matrix_test.cc:414
```

I think the problem might be in the [constructor of CompressedRowSparseMatrix](https://github.com/ceres-solver/ceres-solver/blob/master/internal/ceres/compressed_row_sparse_matrix.cc#L166).  The failure is occuring because a mutable_cols accessor function is trying to access cols[0], but in this particular test case, cols is being initilized to 0 size in the constructor due to the "max_num_nonzeros" being 0.  

Should cols_ be set to the size of the max_num_nonzeros, or is this a copy/paste error where it should really be initialized to num_cols?

**Comment by sandwichmaker** [comment]
@richmattes thanks for reporting. This is a bit odd that you are seeing this failure, but I am not seeing it on macos or elsewhere. Let me take a closer look.

**Comment by richmattes** [comment]
I did some digging - from the backtrace it sure looks like the code is tripping over a vector bounds check for the [] operator in libstdc++.   Since it just started showing up when building the RPM for Fedora 28 I looked at the difference between the default RPM build flags between Fedora 27 and 28.  It turns out that Fedora [added -D_GLIBCXX_ASSERTIONS](https://bugzilla.redhat.com/show_bug.cgi?id=1515858) to its default RPM build flags for Fedora 28, which I'm guessing is why this error just started showing up now.

I stepped through the test in gdb using a debug build, and it is definitely an out of bounds access. It's possible that it's always been happening, but the test is structured in such a way that the bogus value it got back from accessing the zero-length array never caused a test failure.

**Comment by sandwichmaker** [comment]
@richmattes thank you, sorry day job has kept me busy for the last few weeks.  Please send me a fix on gerrit, or I will take a look as soon as I can.

**Comment by sandwichmaker** [comment]
https://ceres-solver-review.googlesource.com/c/ceres-solver/+/13862 is out for review.
