### ISSUE TITLE
Using ceres-solver do Bundle Adjustment Runing Crash

### ISSUE THREAD

**Issue by happyfrank** [ceres-solver/ceres-solver#428]
Recently I wanna build [openMVG](https://github.com/openMVG/openMVG) on IOS. 

Before use internal [ceres-solver 1.13.0](https://github.com/openMVG/openMVG/tree/master/src/third_party/ceres-solver). The result was great. But for multithreading, IOS not supports openMP. 

Then I found ceres solver-2.0.0 supports std::thread. So I build openMVG use external ceres-solver 2.0.0. 

When I run the Bundle Adjustment step.  It has a running Crash Error. It seems not openMVG error.

**Error message:**

> *** Error in `/home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM': double free or corruption (out): 0x0000000002368500 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fdab2cbb7e5]
> /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fdab2cc437a]
> /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fdab2cc853c]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZZN5ceres8internal15SchurEliminatorILi2ELin1ELin1EE14BackSubstituteEPKNS0_17BlockSparseMatrixEPKdS7_S7_PdENKUliE_clEi+0x9f3)[0x7a63e3]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM[0x69ef6f]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres8internal11ParallelForEPNS0_11ContextImplEiiiRKSt8functionIFviiEE+0x400)[0x69fe20]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres8internal11ParallelForEPNS0_11ContextImplEiiiRKSt8functionIFviEE+0x97)[0x6a17e7]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres8internal15SchurEliminatorILi2ELin1ELin1EE14BackSubstituteEPKNS0_17BlockSparseMatrixEPKdS7_S7_Pd+0xd8)[0x7a01e8]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres8internal21SchurComplementSolver9SolveImplEPNS0_17BlockSparseMatrixEPKdRKNS0_12LinearSolver15PerSolveOptionsEPd+0x29b)[0x7545db]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres8internal17TypedLinearSolverINS0_17BlockSparseMatrixEE5SolveEPNS0_14LinearOperatorEPKdRKNS0_12LinearSolver15PerSolveOptionsEPd+0x1ca)[0x73834a]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres8internal26LevenbergMarquardtStrategy11ComputeStepERKNS0_19TrustRegionStrategy15PerSolveOptionsEPNS0_12SparseMatrixEPKdPd+0x33c)[0x71b1cc]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres8internal20TrustRegionMinimizer22ComputeTrustRegionStepEv+0x1ad)[0x6e19ed]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres8internal20TrustRegionMinimizer8MinimizeERKNS0_9Minimizer7OptionsEPdPNS_6Solver7SummaryE+0x620)[0x6e76a0]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres6Solver5SolveERKNS0_7OptionsEPNS_7ProblemEPNS0_7SummaryE+0x229d)[0x691add]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN5ceres5SolveERKNS_6Solver7OptionsEPNS_7ProblemEPNS0_7SummaryE+0x39)[0x693159]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN7openMVG3sfm23Bundle_Adjustment_Ceres6AdjustERNS0_8SfM_DataERKNS0_16Optimize_OptionsE+0x21f0)[0x55c6e0]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN7openMVG3sfm13SfM_Localizer10RefinePoseEPNS_7cameras13IntrinsicBaseERNS_8geometry5Pose3ERNS0_26Image_Localizer_Match_DataEbb+0x88b)[0x5cd3bb]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN7openMVG3sfm33SequentialSfMReconstructionEngine9ResectionEj+0xe51)[0x53bab1]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_ZN7openMVG3sfm33SequentialSfMReconstructionEngine7ProcessEv+0xda)[0x53e10a]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(main+0xf6e)[0x4fd22e]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fdab2c64830]
> /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM(_start+0x29)[0x5023a9]
> ======= Memory map: ========
> 00400000-0098e000 r-xp 00000000 08:02 4671800                            /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM
> 00b8d000-00b92000 r--p 0058d000 08:02 4671800                            /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM
> 00b92000-00b93000 rw-p 00592000 08:02 4671800                            /home/ubuntu/main/openMVG_release/Linux-x86_64-RELEASE/openMVG_main_IncrementalSfM
> 00b93000-00b95000 rw-p 00000000 00:00 0 
> 0221e000-02480000 rw-p 00000000 00:00 0                                  [heap]
> 7fda70000000-7fda70021000 rw-p 00000000 00:00 0 
> 7fda70021000-7fda74000000 ---p 00000000 00:00 0 
> 7fda74000000-7fda74021000 rw-p 00000000 00:00 0 
> 7fda74021000-7fda78000000 ---p 00000000 00:00 0 
> 7fda78000000-7fda78021000 rw-p 00000000 00:00 0 
> 7fda78021000-7fda7c000000 ---p 00000000 00:00 0 
> 7fda7c000000-7fda7c021000 rw-p 00000000 00:00 0 
> 7fda7c021000-7fda80000000 ---p 00000000 00:00 0 
> 7fda80000000-7fda80021000 rw-p 00000000 00:00 0 
> 7fda80021000-7fda84000000 ---p 00000000 00:00 0 
> 7fda84000000-7fda84021000 rw-p 00000000 00:00 0 
> 7fda84021000-7fda88000000 ---p 00000000 00:00 0 
> 7fda88000000-7fda88021000 rw-p 00000000 00:00 0 
> 7fda88021000-7fda8c000000 ---p 00000000 00:00 0 
> 7fda8dffc000-7fda8dffd000 ---p 00000000 00:00 0 
> 7fda8dffd000-7fda8e7fd000 rw-p 00000000 00:00 0 
> 7fda8e7fd000-7fda8e7fe000 ---p 00000000 00:00 0 
> 7fda8e7fe000-7fda8effe000 rw-p 00000000 00:00 0 
> 7fda8effe000-7fda8efff000 ---p 00000000 00:00 0 
> 7fda8efff000-7fda8f7ff000 rw-p 00000000 00:00 0 
> 7fda8f7ff000-7fda8f800000 ---p 00000000 00:00 0 
> 7fda8f800000-7fda90000000 rw-p 00000000 00:00 0 
> 7fda90000000-7fda90023000 rw-p 00000000 00:00 0 
> 7fda90023000-7fda94000000 ---p 00000000 00:00 0 
> 7fda94000000-7fda94039000 rw-p 00000000 00:00 0 
> 7fda94039000-7fda98000000 ---p 00000000 00:00 0 
> 7fda98000000-7fda98023000 rw-p 00000000 00:00 0 
> 7fda98023000-7fda9c000000 ---p 00000000 00:00 0 
> 7fda9c000000-7fda9c023000 rw-p 00000000 00:00 0 
> 7fda9c023000-7fdaa0000000 ---p 00000000 00:00 0 
> 7fdaa0000000-7fdaa004b000 rw-p 00000000 00:00 0 
> 7fdaa004b000-7fdaa4000000 ---p 00000000 00:00 0 
> 7fdaa4000000-7fdaa4023000 rw-p 00000000 00:00 0 
> 7fdaa4023000-7fdaa8000000 ---p 00000000 00:00 0 
> 7fdaa8000000-7fdaa806d000 rw-p 00000000 00:00 0 
> 7fdaa806d000-7fdaac000000 ---p 00000000 00:00 0 
> 7fdaac0a6000-7fdaac0a7000 ---p 00000000 00:00 0 
> 7fdaac0a7000-7fdaac8a7000 rw-p 00000000 00:00 0 
> 7fdaac8a7000-7fdaac8a8000 ---p 00000000 00:00 0 
> 7fdaac8a8000-7fdaad0a8000 rw-p 00000000 00:00 0 
> 7fdaad0a8000-7fdaad0a9000 ---p 00000000 00:00 0 
> 7fdaad0a9000-7fdaad8a9000 rw-p 00000000 00:00 0 
> 7fdaad8a9000-7fdaad8aa000 ---p 00000000 00:00 0 
> 7fdaad8aa000-7fdaae0aa000 rw-p 00000000 00:00 0 
> 7fdaae0aa000-7fdaae0ab000 ---p 00000000 00:00 0 
> 7fdaae0ab000-7fdaae8ab000 rw-p 00000000 00:00 0 
> 7fdaae8ab000-7fdaae8ac000 ---p 00000000 00:00 0 
> 7fdaae8ac000-7fdaaf0ac000 rw-p 00000000 00:00 0 
> 7fdaaf0ac000-7fdaaf0ad000 ---p 00000000 00:00 0 
> 7fdaaf0ad000-7fdaaf8ad000 rw-p 00000000 00:00 0 
> 7fdaaf8ad000-7fdaaf8ae000 ---p 00000000 00:00 0 
> 7fdaaf8ae000-7fdab00ae000 rw-p 00000000 00:00 0 
> 7fdab00ae000-7fdab00af000 ---p 00000000 00:00 0 
> 7fdab00af000-7fdab08af000 rw-p 00000000 00:00 0 
> 7fdab08af000-7fdab08b0000 ---p 00000000 00:00 0 
> 7fdab08b0000-7fdab10b0000 rw-p 00000000 00:00 0 
> 7fdab10b0000-7fdab10ee000 r-xp 00000000 08:01 5775639                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7fdab10ee000-7fdab12ed000 ---p 0003e000 08:01 5775639                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7fdab12ed000-7fdab12ee000 r--p 0003d000 08:01 5775639                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7fdab12ee000-7fdab12ef000 rw-p 0003e000 08:01 5775639                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
> 7fdab12ef000-7fdab1310000 r-xp 00000000 08:01 5789235                    /usr/lib/atlas-base/libcblas.so.3.0
> 7fdab1310000-7fdab1510000 ---p 00021000 08:01 5789235                    /usr/lib/atlas-base/libcblas.so.3.0
> 7fdab1510000-7fdab1511000 rw-p 00021000 08:01 5789235                    /usr/lib/atlas-base/libcblas.so.3.0
> 7fdab1511000-7fdab163a000 r-xp 00000000 08:01 5767627                    /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7fdab163a000-7fdab1839000 ---p 00129000 08:01 5767627                    /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7fdab1839000-7fdab183a000 r--p 00128000 08:01 5767627                    /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7fdab183a000-7fdab183c000 rw-p 00129000 08:01 5767627                    /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
> 7fdab183c000-7fdab1bd3000 r-xp 00000000 08:01 5788922                    /usr/lib/atlas-base/libatlas.so.3.0
> 7fdab1bd3000-7fdab1dd3000 ---p 00397000 08:01 5788922                    /usr/lib/atlas-base/libatlas.so.3.0
> 7fdab1dd3000-7fdab1dda000 rw-p 00397000 08:01 5788922                    /usr/lib/atlas-base/libatlas.so.3.0
> 7fdab1dda000-7fdab1ddc000 r-xp 00000000 08:01 5789261                    /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
> 7fdab1ddc000-7fdab1fdb000 ---p 00002000 08:01 5789261                    /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
> 7fdab1fdb000-7fdab1fdc000 r--p 00001000 08:01 5789261                    /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
> 7fdab1fdc000-7fdab1fdd000 rw-p 00002000 08:01 5789261                    /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4.4.6
> 7fdab1fdd000-7fdab1fe6000 r-xp 00000000 08:01 5790379                    /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
> 7fdab1fe6000-7fdab21e6000 ---p 00009000 08:01 5790379                    /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
> 7fdab21e6000-7fdab21e7000 r--p 00009000 08:01 5790379                    /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
> 7fdab21e7000-7fdab21e8000 rw-p 0000a000 08:01 5790379                    /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.1
> 7fdab21e8000-7fdab21f1000 r-xp 00000000 08:01 5790378                    /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
> 7fdab21f1000-7fdab23f0000 ---p 00009000 08:01 5790378                    /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
> 7fdab23f0000-7fdab23f1000 r--p 00008000 08:01 5790378                    /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
> 7fdab23f1000-7fdab23f2000 rw-p 00009000 08:01 5790378                    /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.1
> 7fdab23f2000-7fdab23f8000 r-xp 00000000 08:01 5787845                    /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
> 7fdab23f8000-7fdab25f7000 ---p 00006000 08:01 5787845                    /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
> 7fdab25f7000-7fdab25f8000 r--p 00005000 08:01 5787845                    /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
> 7fdab25f8000-7fdab25f9000 rw-p 00006000 08:01 5787845                    /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.1
> 7fdab25f9000-7fdab2601000 r-xp 00000000 08:01 5790373                    /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
> 7fdab2601000-7fdab2800000 ---p 00008000 08:01 5790373                    /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
> 7fdab2800000-7fdab2801000 r--p 00007000 08:01 5790373                    /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
> 7fdab2801000-7fdab2802000 rw-p 00008000 08:01 5790373                    /usr/lib/x86_64-linux-gnu/libamd.so.2.4.1
> 7fdab2802000-7fdab283f000 r-xp 00000000 08:01 5788896                    /usr/lib/atlas-base/atlas/libblas.so.3.0
> 7fdab283f000-7fdab2a3f000 ---p 0003d000 08:01 5788896                    /usr/lib/atlas-base/atlas/libblas.so.3.0
> 7fdab2a3f000-7fdab2a40000 rw-p 0003d000 08:01 5788896                    /usr/lib/atlas-base/atlas/libblas.so.3.0
> 7fdab2a40000-7fdab2a43000 r-xp 00000000 08:01 4725836                    /lib/x86_64-linux-gnu/libdl-2.23.so
> 7fdab2a43000-7fdab2c42000 ---p 00003000 08:01 4725836                    /lib/x86_64-linux-gnu/libdl-2.23.so
> 7fdab2c42000-7fdab2c43000 r--p 00002000 08:01 4725836                    /lib/x86_64-linux-gnu/libdl-2.23.so
> 7fdab2c43000-7fdab2c44000 rw-p 00003000 08:01 4725836                    /lib/x86_64-linux-gnu/libdl-2.23.so
> 7fdab2c44000-7fdab2e04000 r-xp 00000000 08:01 4725828                    /lib/x86_64-linux-gnu/libc-2.23.so
> 7fdab2e04000-7fdab3004000 ---p 001c0000 08:01 4725828                    /lib/x86_64-linux-gnu/libc-2.23.so
> 7fdab3004000-7fdab3008000 r--p 001c0000 08:01 4725828                    /lib/x86_64-linux-gnu/libc-2.23.so
> 7fdab3008000-7fdab300a000 rw-p 001c4000 08:01 4725828                    /lib/x86_64-linux-gnu/libc-2.23.so
> 7fdab300a000-7fdab300e000 rw-p 00000000 00:00 0 
> 7fdab300e000-7fdab3024000 r-xp 00000000 08:01 4718647                    /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fdab3024000-7fdab3223000 ---p 00016000 08:01 4718647                    /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fdab3223000-7fdab3224000 rw-p 00015000 08:01 4718647                    /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fdab3224000-7fdab332c000 r-xp 00000000 08:01 4724443                    /lib/x86_64-linux-gnu/libm-2.23.so
> 7fdab332c000-7fdab352b000 ---p 00108000 08:01 4724443                    /lib/x86_64-linux-gnu/libm-2.23.so
> 7fdab352b000-7fdab352c000 r--p 00107000 08:01 4724443                    /lib/x86_64-linux-gnu/libm-2.23.so
> 7fdab352c000-7fdab352d000 rw-p 00108000 08:01 4724443                    /lib/x86_64-linux-gnu/libm-2.23.so
> 7fdab352d000-7fdab369f000 r-xp 00000000 08:01 5767632                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
> 7fdab369f000-7fdab389f000 ---p 00172000 08:01 5767632                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
> 7fdab389f000-7fdab38a9000 r--p 00172000 08:01 5767632                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
> 7fdab38a9000-7fdab38ab000 rw-p 0017c000 08:01 5767632                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
> 7fdab38ab000-7fdab38af000 rw-p 00000000 00:00 0 
> 7fdab38af000-7fdab38d8000 r-xp 00000000 08:01 5790382                    /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
> 7fdab38d8000-7fdab3ad7000 ---p 00029000 08:01 5790382                    /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
> 7fdab3ad7000-7fdab3ad8000 r--p 00028000 08:01 5790382                    /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
> 7fdab3ad8000-7fdab3ad9000 rw-p 00029000 08:01 5790382                    /usr/lib/x86_64-linux-gnu/libcxsparse.so.3.1.4
> 7fdab3ad9000-7fdab3af9000 r-xp 00000000 08:01 5787552                    /usr/lib/atlas-base/libf77blas.so.3.0
> 7fdab3af9000-7fdab3cf8000 ---p 00020000 08:01 5787552                    /usr/lib/atlas-base/libf77blas.so.3.0
> 7fdab3cf8000-7fdab3cf9000 rw-p 0001f000 08:01 5787552                    /usr/lib/atlas-base/libf77blas.so.3.0
> 7fdab3cf9000-7fdab42d8000 r-xp 00000000 08:01 5788390                    /usr/lib/atlas-base/atlas/liblapack.so.3.0
> 7fdab42d8000-7fdab44d8000 ---p 005df000 08:01 5788390                    /usr/lib/atlas-base/atlas/liblapack.so.3.0
> 7fdab44d8000-7fdab44dd000 rw-p 005df000 08:01 5788390                    /usr/lib/atlas-base/atlas/liblapack.so.3.0
> 7fdab44dd000-7fdab45b0000 r-xp 00000000 08:01 5790380                    /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
> 7fdab45b0000-7fdab47af000 ---p 000d3000 08:01 5790380                    /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
> 7fdab47af000-7fdab47b0000 r--p 000d2000 08:01 5790380                    /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
> 7fdab47b0000-7fdab47b1000 rw-p 000d3000 08:01 5790380                    /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.6
> 7fdab47b1000-7fdab47c9000 r-xp 00000000 08:01 4725823                    /lib/x86_64-linux-gnu/libpthread-2.23.so
> 7fdab47c9000-7fdab49c8000 ---p 00018000 08:01 4725823                    /lib/x86_64-linux-gnu/libpthread-2.23.so
> 7fdab49c8000-7fdab49c9000 r--p 00017000 08:01 4725823                    /lib/x86_64-linux-gnu/libpthread-2.23.so
> 7fdab49c9000-7fdab49ca000 rw-p 00018000 08:01 4725823                    /lib/x86_64-linux-gnu/libpthread-2.23.so
> 7fdab49ca000-7fdab49ce000 rw-p 00000000 00:00 0 
> 7fdab49ce000-7fdab49ef000 r-xp 00000000 08:01 5774675                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
> 7fdab49ef000-7fdab4bee000 ---p 00021000 08:01 5774675                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
> 7fdab4bee000-7fdab4bef000 r--p 00020000 08:01 5774675                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
> 7fdab4bef000-7fdab4bf0000 rw-p 00021000 08:01 5774675                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
> 7fdab4bf0000-7fdab4c16000 r-xp 00000000 08:01 4724449                    /lib/x86_64-linux-gnu/ld-2.23.so
> 7fdab4dce000-7fdab4ddb000 rw-p 00000000 00:00 0 
> 7fdab4e14000-7fdab4e15000 rw-p 00000000 00:00 0 
> 7fdab4e15000-7fdab4e16000 r--p 00025000 08:01 4724449                    /lib/x86_64-linux-gnu/ld-2.23.so
> 7fdab4e16000-7fdab4e17000 rw-p 00026000 08:01 4724449                    /lib/x86_64-linux-gnu/ld-2.23.so
> 7fdab4e17000-7fdab4e18000 rw-p 00000000 00:00 0 
> 7ffedb148000-7ffedb16a000 rw-p 00000000 00:00 0                          [stack]
> 7ffedb19a000-7ffedb19d000 r--p 00000000 00:00 0                          [vvar]
> 7ffedb19d000-7ffedb19f000 r-xp 00000000 00:00 0                          [vdso]
> ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by sandwichmaker** [comment]
that does look like its happening inside ceres. any chance you can replicate this with debugging turned on?

**Comment by happyfrank** [comment]
Hi @sandwichmaker tha't weird. When I use Release mode,  It has this crash Error. but when run Debug mode.the result was great.  [Link openMVG](https://github.com/openMVG/openMVG/issues/1403#issue-364735423)

**Comment by sandwichmaker** [comment]
This maybe a race condition which is not getting triggered in debug mode.

**Comment by sandwichmaker** [comment]
@mvitus looks like this is in the parallelization path, can you take a look to see if something strikes you?

**Comment by happyfrank** [comment]
Dear @sandwichmaker @mvitus. When I run OpenMVG unit test.
It got those [error](https://github.com/openMVG/openMVG/issues/1403#issuecomment-429173951) (Debug mode)

openMVG_test_sfm_data_BA:
![ba_test](https://user-images.githubusercontent.com/12987532/46842751-07263100-ce02-11e8-8e45-e4cef940af62.png)

openMVG_test_sequential_SfM:
![sequential_sfm](https://user-images.githubusercontent.com/12987532/46842764-15744d00-ce02-11e8-8b60-8777c0fe812a.png)

**Comment by mvitus** [comment]
It is hard to debug without being able to reproduce it locally.  If I am reading the dump correctly, it looks like it is a double free error inside BackSubstitute but I don't see where that would be.  Can you try re-building with no threading enabled (I think all you have to define is CERES_NO_THREADS when building) and check whether this fails again?

(Sorry for the slow response I was on vacation the last 2 weeks)

**Comment by happyfrank** [comment]
Dear @mvitus, thanks for you reply. Now I pull the [newest cers-solver](https://github.com/ceres-solver/ceres-solver/commit/f8e895161193e320737909057f9c579d346583cb). 
And define CERES_NO_THREADS

> Detected Ceres version: 2.0.0 from /home/ubuntu/main/ceres-solver-2.0/include/ceres/version.h
> -- Detected available Ceres threading models: [CXX11_THREADS, OPENMP, NO_THREADS]
> -- Building with C++11
> No preference for use of exported Eigen CMake configuration set, and no hints for include directory provided. Defaulting to preferring an installed/exported Eigen CMake configuration if available.
> Found installed version of Eigen: /usr/local/share/eigen3/cmake
> -- Found Eigen version 3.3.4: /usr/local/include/eigen3
> -- Enabling use of Eigen as a sparse linear algebra library.
> A library with BLAS API found.
> -- Found LAPACK library: /usr/lib/liblapack.so;/usr/lib/libf77blas.so;/usr/lib/libatlas.so
> A library with BLAS API found.
> Found AMD headers in: /usr/include/suitesparse
> Found AMD library: /usr/lib/x86_64-linux-gnu/libamd.so
> Found CAMD headers in: /usr/include/suitesparse
> Found CAMD library: /usr/lib/x86_64-linux-gnu/libcamd.so
> Found COLAMD headers in: /usr/include/suitesparse
> Found COLAMD library: /usr/lib/x86_64-linux-gnu/libcolamd.so
> Found CCOLAMD headers in: /usr/include/suitesparse
> Found CCOLAMD library: /usr/lib/x86_64-linux-gnu/libccolamd.so
> Found CHOLMOD headers in: /usr/include/suitesparse
> Found CHOLMOD library: /usr/lib/x86_64-linux-gnu/libcholmod.so
> Found SUITESPARSEQR headers in: /usr/include/suitesparse
> Found SUITESPARSEQR library: /usr/lib/x86_64-linux-gnu/libspqr.so
> Found Intel Thread Building Blocks (TBB) library (4.4) assuming SuiteSparseQR was compiled with TBB.
> Found SUITESPARSE_CONFIG headers in: /usr/include/suitesparse
> Found SUITESPARSE_CONFIG library: /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so
> Found LIBRT library: /usr/lib/x86_64-linux-gnu/librt.so
> Adding librt: /usr/lib/x86_64-linux-gnu/librt.so to SuiteSparse_config libraries (required on Linux & Unix [not OSX] if SuiteSparse is compiled with timing).
> Did not find METIS library (optional SuiteSparse dependency)
> -- Found SuiteSparse 4.4.6, building with SuiteSparse.
> -- Found CXSparse version: 3.1.4, building with CXSparse.
> -- Building without Apple's Accelerate sparse support.
> No preference for use of exported gflags CMake configuration set, and no hints for include/library directories provided. Defaulting to preferring an installed/exported gflags CMake configuration if available.
> Failed to find installed gflags CMake configuration, searching for gflags build directories exported with CMake.
> Failed to find an installed/exported CMake configuration for gflags, will perform search for installed gflags components.
> -- Found Google Flags header in: /usr/include, in namespace: google
> No preference for use of exported glog CMake configuration set, and no hints for include/library directories provided. Defaulting to preferring an installed/exported glog CMake configuration if available.
> Failed to find installed glog CMake configuration, searching for glog build directories exported with CMake.
> Failed to find an installed/exported CMake configuration for glog, will perform search for installed glog components.
> -- Found Google Log (glog). Assuming glog was built with gflags support as gflags was found. This will make gflags a public dependency of Ceres.
> -- Using Ceres threading model: NO_THREADS
> -- Building Ceres as a static library.
> 
> =================================================================================
> 
> -- Build type: Debug. Performance will be terrible!
> -- Add -DCMAKE_BUILD_TYPE=Release to the CMake command line to get an optimized build.
> 
> =================================================================================
> Enabling CERES_USE_EIGEN_SPARSE in Ceres config.h
> Enabling CERES_NO_ACCELERATE_SPARSE in Ceres config.h
> Enabling CERES_NO_THREADS in Ceres config.h
> -- Build the examples.
> Configuring done

Then It crashed again at the same space.
![1](https://user-images.githubusercontent.com/12987532/46991834-1a0a6f80-d13a-11e8-871e-90acf02fc8af.png)

And @rjanvier do some test

> Ok after some test, it only occurs when the structure is held constant in the BA (Structure_Parameter_Type::NONE in a Optimize_Options).At this point I do not know yet if we are doing something wrong or if it's a ceres bug/api break in 2.0.
> Edit: Ceres 1.14 is fine

> last working commit is ceres-solver/ceres-solver@bdda32b

**Comment by sandwichmaker** [comment]
@mvitus can you follow up?

**Comment by mvitus** [comment]
@happyfrank @sandwichmaker I looked at the [crash image](https://user-images.githubusercontent.com/12987532/46991834-1a0a6f80-d13a-11e8-871e-90acf02fc8af.png) you provided and at the bottom it shows an Eigen assertion error with the following link: [https://eigen.tuxfamily.org/dox/group__TopicUnalignedArrayAssert.html](https://eigen.tuxfamily.org/dox/group__TopicUnalignedArrayAssert.html).  

That specific error is typically triggered with memory alignment issues when using Eigen.  
The [parallel for code in the no threads case](https://github.com/ceres-solver/ceres-solver/blob/master/internal/ceres/parallel_for_nothreads.cc#L70) is a simple for loop and the [program evaluator function](https://github.com/ceres-solver/ceres-solver/blob/master/internal/ceres/program_evaluator.h#L185) binds everything as a reference.  So I am at a loss as to how the parallel for could be triggering this alignment assertion.  Did anything change with the AutoDiff or FixedArray between 1.14 and 2.0?

**Comment by sandwichmaker** [comment]
@happyfrank what version of Eigen are you using?

**Comment by happyfrank** [comment]
Sorry for reply late. when I just use version 1.14 as internal lib not external. This error doesn't exist anymore. So I think it's my environment error.
