### ISSUE TITLE
`cost_function_to_functor_test` fails when built with gcc 7.3 and `-march=haswell`

### ISSUE THREAD

**Issue by wsascha** [ceres-solver/ceres-solver#445]
Valgrind test output:
```
valgrind bin/cost_function_to_functor_test
==14481== Memcheck, a memory error detector
==14481== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14481== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14481== Command: bin/cost_function_to_functor_test
==14481== 
Running main() from gmock_main.cc
[==========] Running 12 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 12 tests from CostFunctionToFunctor
[ RUN      ] CostFunctionToFunctor.OneParameterBlock
[       OK ] CostFunctionToFunctor.OneParameterBlock (19 ms)
[ RUN      ] CostFunctionToFunctor.TwoParameterBlock
[       OK ] CostFunctionToFunctor.TwoParameterBlock (12 ms)
[ RUN      ] CostFunctionToFunctor.ThreeParameterBlock
[       OK ] CostFunctionToFunctor.ThreeParameterBlock (16 ms)
[ RUN      ] CostFunctionToFunctor.FourParameterBlock
[       OK ] CostFunctionToFunctor.FourParameterBlock (17 ms)
[ RUN      ] CostFunctionToFunctor.FiveParameterBlock
[       OK ] CostFunctionToFunctor.FiveParameterBlock (27 ms)
[ RUN      ] CostFunctionToFunctor.SixParameterBlock
[       OK ] CostFunctionToFunctor.SixParameterBlock (26 ms)
[ RUN      ] CostFunctionToFunctor.SevenParameterBlock
[       OK ] CostFunctionToFunctor.SevenParameterBlock (34 ms)
[ RUN      ] CostFunctionToFunctor.EightParameterBlock
[       OK ] CostFunctionToFunctor.EightParameterBlock (32 ms)
[ RUN      ] CostFunctionToFunctor.NineParameterBlock
[       OK ] CostFunctionToFunctor.NineParameterBlock (43 ms)
[ RUN      ] CostFunctionToFunctor.TenParameterBlock
==14481== 
==14481== Process terminating with default action of signal 11 (SIGSEGV)
==14481==  General Protection Fault
==14481==    at 0x41D488: bool ceres::internal::TenParameterBlockFunctor::operator()<ceres::Jet<double, 20> >(ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20> const*, ceres::Jet<double, 20>*) const (in /home/wirges/ws/ceres-solver/build_sandybridge/bin/cost_function_to_functor_test)
==14481==    by 0x41E74A: bool ceres::internal::AutoDifferentiate<ceres::internal::ParameterDims<false, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2>, ceres::internal::TenParameterBlockFunctor, double>(ceres::internal::TenParameterBlockFunctor const&, double const* const*, int, double*, double**) (in /home/wirges/ws/ceres-solver/build_sandybridge/bin/cost_function_to_functor_test)
==14481==    by 0x415523: bool ceres::DynamicCostFunctionToFunctor::operator()<ceres::Jet<double, 20> >(ceres::Jet<double, 20> const* const*, ceres::Jet<double, 20>*) const (in /home/wirges/ws/ceres-solver/build_sandybridge/bin/cost_function_to_functor_test)
==14481==    by 0x41637B: bool ceres::internal::AutoDifferentiate<ceres::internal::ParameterDims<false, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2>, ceres::CostFunctionToFunctor<2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2>, double>(ceres::CostFunctionToFunctor<2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2> const&, double const* const*, int, double*, double**) (in /home/wirges/ws/ceres-solver/build_sandybridge/bin/cost_function_to_functor_test)
==14481==    by 0x4164F1: ceres::AutoDiffCostFunction<ceres::CostFunctionToFunctor<2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2>, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2>::Evaluate(double const* const*, double*, double**) const (in /home/wirges/ws/ceres-solver/build_sandybridge/bin/cost_function_to_functor_test)
==14481==    by 0x403030: ceres::internal::ExpectCostFunctionsAreEqual(ceres::CostFunction const&, ceres::CostFunction const&) (in /home/wirges/ws/ceres-solver/build_sandybridge/bin/cost_function_to_functor_test)
==14481==    by 0x405561: ceres::internal::CostFunctionToFunctor_TenParameterBlock_Test::TestBody() (in /home/wirges/ws/ceres-solver/build_sandybridge/bin/cost_function_to_functor_test)
==14481==    by 0x4E88F49: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/wirges/ws/ceres-solver/build_sandybridge/lib/libgtest.so)
==14481==    by 0x4E76EB9: testing::Test::Run() (in /home/wirges/ws/ceres-solver/build_sandybridge/lib/libgtest.so)
==14481==    by 0x4E76F9E: testing::TestInfo::Run() (in /home/wirges/ws/ceres-solver/build_sandybridge/lib/libgtest.so)
==14481==    by 0x4E77104: testing::TestCase::Run() (in /home/wirges/ws/ceres-solver/build_sandybridge/lib/libgtest.so)
==14481==    by 0x4E77833: testing::internal::UnitTestImpl::RunAllTests() (in /home/wirges/ws/ceres-solver/build_sandybridge/lib/libgtest.so)
==14481== 
==14481== HEAP SUMMARY:
==14481==     in use at exit: 96,779 bytes in 282 blocks
==14481==   total heap usage: 760 allocs, 478 frees, 172,239 bytes allocated
==14481== 
==14481== LEAK SUMMARY:
==14481==    definitely lost: 0 bytes in 0 blocks
==14481==    indirectly lost: 0 bytes in 0 blocks
==14481==      possibly lost: 0 bytes in 0 blocks
==14481==    still reachable: 96,779 bytes in 282 blocks
==14481==         suppressed: 0 bytes in 0 blocks
==14481== Rerun with --leak-check=full to see details of leaked memory
==14481== 
==14481== For counts of detected and suppressed errors, rerun with: -v
==14481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1]    14481 segmentation fault (core dumped)  valgrind bin/cost_function_to_functor_test
```

Architecture (haswell):
```
gcc -march=native -Q --help=target
The following options are target specific:
  -m128bit-long-double        		[enabled]
  -m16                        		[disabled]
  -m32                        		[disabled]
  -m3dnow                     		[disabled]
  -m3dnowa                    		[disabled]
  -m64                        		[enabled]
  -m80387                     		[enabled]
  -m8bit-idiv                 		[disabled]
  -m96bit-long-double         		[disabled]
  -mabi=                      		sysv
  -mabm                       		[enabled]
  -maccumulate-outgoing-args  		[disabled]
  -maddress-mode=             		long
  -madx                       		[disabled]
  -maes                       		[enabled]
  -malign-data=               		compat
  -malign-double              		[disabled]
  -malign-functions=          		0
  -malign-jumps=              		0
  -malign-loops=              		0
  -malign-stringops           		[enabled]
  -mandroid                   		[disabled]
  -march=                     		haswell
  -masm=                      		att
  -mavx                       		[enabled]
  -mavx2                      		[enabled]
  -mavx256-split-unaligned-load 	[disabled]
  -mavx256-split-unaligned-store 	[disabled]
  -mavx5124fmaps              		[disabled]
  -mavx5124vnniw              		[disabled]
  -mavx512bw                  		[disabled]
  -mavx512cd                  		[disabled]
  -mavx512dq                  		[disabled]
  -mavx512er                  		[disabled]
  -mavx512f                   		[disabled]
  -mavx512ifma                		[disabled]
  -mavx512pf                  		[disabled]
  -mavx512vbmi                		[disabled]
  -mavx512vl                  		[disabled]
  -mavx512vpopcntdq           		[disabled]
  -mbionic                    		[disabled]
  -mbmi                       		[enabled]
  -mbmi2                      		[enabled]
  -mbranch-cost=              		3
  -mcld                       		[disabled]
  -mclflushopt                		[disabled]
  -mclwb                      		[disabled]
  -mclzero                    		[disabled]
  -mcmodel=                   		[default]
  -mcpu=                      		
  -mcrc32                     		[disabled]
  -mcx16                      		[enabled]
  -mdispatch-scheduler        		[disabled]
  -mdump-tune-features        		[disabled]
  -mf16c                      		[enabled]
  -mfancy-math-387            		[enabled]
  -mfentry                    		[disabled]
  -mfma                       		[enabled]
  -mfma4                      		[disabled]
  -mforce-drap                		[disabled]
  -mfp-ret-in-387             		[enabled]
  -mfpmath=                   		sse
  -mfsgsbase                  		[enabled]
  -mfunction-return=          		keep
  -mfused-madd                		
  -mfxsr                      		[enabled]
  -mgeneral-regs-only         		[disabled]
  -mglibc                     		[enabled]
  -mhard-float                		[enabled]
  -mhle                       		[enabled]
  -miamcu                     		[disabled]
  -mieee-fp                   		[enabled]
  -mincoming-stack-boundary=  		0
  -mindirect-branch-register  		[disabled]
  -mindirect-branch=          		keep
  -minline-all-stringops      		[disabled]
  -minline-stringops-dynamically 	[disabled]
  -mintel-syntax              		
  -mlarge-data-threshold=<number> 	65536
  -mlong-double-128           		[disabled]
  -mlong-double-64            		[disabled]
  -mlong-double-80            		[enabled]
  -mlwp                       		[disabled]
  -mlzcnt                     		[enabled]
  -mmemcpy-strategy=          		
  -mmemset-strategy=          		
  -mmitigate-rop              		[disabled]
  -mmmx                       		[enabled]
  -mmovbe                     		[enabled]
  -mmpx                       		[disabled]
  -mms-bitfields              		[disabled]
  -mmusl                      		[disabled]
  -mmwaitx                    		[disabled]
  -mno-align-stringops        		[disabled]
  -mno-default                		[disabled]
  -mno-fancy-math-387         		[disabled]
  -mno-push-args              		[disabled]
  -mno-red-zone               		[disabled]
  -mno-sse4                   		[disabled]
  -mnop-mcount                		[disabled]
  -momit-leaf-frame-pointer   		[disabled]
  -mpc32                      		[disabled]
  -mpc64                      		[disabled]
  -mpc80                      		[disabled]
  -mpclmul                    		[enabled]
  -mpcommit                   		[disabled]
  -mpku                       		[disabled]
  -mpopcnt                    		[enabled]
  -mprefer-avx128             		[disabled]
  -mpreferred-stack-boundary= 		0
  -mprefetchwt1               		[disabled]
  -mprfchw                    		[disabled]
  -mpush-args                 		[enabled]
  -mrdpid                     		[disabled]
  -mrdrnd                     		[enabled]
  -mrdseed                    		[disabled]
  -mrecip                     		[disabled]
  -mrecip=                    		
  -mrecord-mcount             		[disabled]
  -mred-zone                  		[enabled]
  -mregparm=                  		6
  -mrtd                       		[disabled]
  -mrtm                       		[disabled]
  -msahf                      		[enabled]
  -msgx                       		[disabled]
  -msha                       		[disabled]
  -mskip-rax-setup            		[disabled]
  -msoft-float                		[disabled]
  -msse                       		[enabled]
  -msse2                      		[enabled]
  -msse2avx                   		[disabled]
  -msse3                      		[enabled]
  -msse4                      		[enabled]
  -msse4.1                    		[enabled]
  -msse4.2                    		[enabled]
  -msse4a                     		[disabled]
  -msse5                      		
  -msseregparm                		[disabled]
  -mssse3                     		[enabled]
  -mstack-arg-probe           		[disabled]
  -mstack-protector-guard=    		tls
  -mstackrealign              		[disabled]
  -mstringop-strategy=        		[default]
  -mstv                       		[enabled]
  -mtbm                       		[disabled]
  -mtls-dialect=              		gnu
  -mtls-direct-seg-refs       		[enabled]
  -mtune-ctrl=                		
  -mtune=                     		haswell
  -muclibc                    		[disabled]
  -mveclibabi=                		[default]
  -mvect8-ret-in-mem          		[disabled]
  -mvzeroupper                		[enabled]
  -mx32                       		[disabled]
  -mxop                       		[disabled]
  -mxsave                     		[enabled]
  -mxsavec                    		[disabled]
  -mxsaveopt                  		[enabled]
  -mxsaves                    		[disabled]
```

**Comment by orzechow** [comment]
On `-march=sandybridge` it fails already for `CostFunctionToFunctor.EightParameterBlock`.

**Comment by sandwichmaker** [comment]
Thanks for the report. I will take a look.

**Comment by sandwichmaker** [comment]
@wsascha is this still an issue after the recent refactoring involving variadic templates?

**Comment by wsascha** [comment]
Nope. Still failing on `sandybridge`... But it works on `westmere` :laughing:

**Comment by sandwichmaker** [comment]
https://github.com/ceres-solver/ceres-solver/commit/939253c208718689c8f141a2aa97ba0827478a93 fixes it.
