### ISSUE TITLE
Memory Leak

### ISSUE THREAD

**Issue by qchen011** [ceres-solver/ceres-solver#499]
Hi guys, I have encountered following memory leak warning from Address Sanitizer on pose graph optimization problem.

Direct leak of 1664 byte(s) in 4 object(s) allocated from:
malloc
(libomp.so.5+0x00000001803c)
___kmp_allocate
(libomp.so.5+0x0000000532b4)
(libomp.so.5+0x00000005362e)
(libomp.so.5+0x00000006ed91)
(libomp.so.5+0x0000000403e6)
__kmp_fork_call
(libomp.so.5+0x000000060dca)
GOMP_parallel
ceres::internal::ProgramEvaluator<ceres::internal::ScratchEvaluatePreparer, ceres::internal::CompressedRowJacobianWriter, ceres::internal::NullJacobianFinalizer>::Evaluate(ceres::internal::Evaluator::EvaluateOptions const&, double const*, double*, double*, double*, ceres::internal::SparseMatrix*)
Direct leak of 448 byte(s) in 4 object(s) allocated from:
malloc
(libomp.so.5+0x00000001803c)
___kmp_allocate
__kmp_fork_call
(libomp.so.5+0x000000060dca)
GOMP_parallel
ceres::internal::ProgramEvaluator<ceres::internal::ScratchEvaluatePreparer, ceres::internal::CompressedRowJacobianWriter, ceres::internal::NullJacobianFinalizer>::Evaluate(ceres::internal::Evaluator::EvaluateOptions const&, double const*, double*, double*, double*, ceres::internal::SparseMatrix*)

**Comment by tipf** [comment]
Hello,
I think that I stumbled across the same Issue. I build a complex 2d pose graph (but without the functions from the example) which crashes sometimes with the following output when Problem::Evaluate() is called:

```
*** Error in `./App_SLAM': corrupted size vs. prev_size: 0x0000000002712380 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5352fe27e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80dfb)[0x7f5352febdfb]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5352fef53c]
./App_SLAM(_ZNKSt14default_deleteIA_dEclEPd+0x23)[0x1046117]
./App_SLAM(_ZNSt10unique_ptrIA_dSt14default_deleteIS0_EED1Ev+0x47)[0x1041a69]
./App_SLAM(_ZN5ceres8internal16ProgramEvaluatorINS0_23ScratchEvaluatePreparerENS0_27CompressedRowJacobianWriterENS0_21NullJacobianFinalizerEE15EvaluateScratchD1Ev+0x3c)[0x104a26c]
./App_SLAM(_ZNKSt14default_deleteIA_N5ceres8internal16ProgramEvaluatorINS1_23ScratchEvaluatePreparerENS1_27CompressedRowJacobianWriterENS1_21NullJacobianFinalizerEE15EvaluateScratchEEclEPS7_+0x4e)[0x104fa42]
./App_SLAM(_ZNSt10unique_ptrIA_N5ceres8internal16ProgramEvaluatorINS1_23ScratchEvaluatePreparerENS1_27CompressedRowJacobianWriterENS1_21NullJacobianFinalizerEE15EvaluateScratchESt14default_deleteIS8_EED1Ev+0x47)[0x104a055]
./App_SLAM(_ZN5ceres8internal16ProgramEvaluatorINS0_23ScratchEvaluatePreparerENS0_27CompressedRowJacobianWriterENS0_21NullJacobianFinalizerEED1Ev+0x4e)[0x105afbc]
./App_SLAM(_ZN5ceres8internal16ProgramEvaluatorINS0_23ScratchEvaluatePreparerENS0_27CompressedRowJacobianWriterENS0_21NullJacobianFinalizerEED0Ev+0x18)[0x105b008]
./App_SLAM(_ZNKSt14default_deleteIN5ceres8internal9EvaluatorEEclEPS2_+0x2e)[0x104a498]
./App_SLAM(_ZNSt10unique_ptrIN5ceres8internal9EvaluatorESt14default_deleteIS2_EED1Ev+0x47)[0x1045479]
./App_SLAM(_ZN5ceres8internal11ProblemImpl8EvaluateERKNS_7Problem15EvaluateOptionsEPdPSt6vectorIdSaIdEESA_PNS_9CRSMatrixE+0x968)[0x103ddb0]
./App_SLAM(_ZN5ceres7Problem8EvaluateERKNS0_15EvaluateOptionsEPdPSt6vectorIdSaIdEES8_PNS_9CRSMatrixE+0x54)[0x1039de6]
src/liblibRSF.so(_ZN6libRSF11FactorGraph22computeUnweightedErrorENS_10FactorTypeERSt6vectorIdSaIdEE+0x307)[0x7f5355c2dbb5]
src/liblibRSF.so(_ZN6libRSF11FactorGraph22computeUnweightedErrorENS_10FactorTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_12StateDataSetE+0x15f)[0x7f5355c2de0b]
./App_SLAM(main+0x1714)[0xe17ff2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5352f8b830]
./App_SLAM(_start+0x29)[0xe166f9]
```

Currently, I was not able to create an minimal example, but to give some context about the concrete function call I want to describe it with this snippet:

```
    std::vector<ceres::ResidualBlockId> IDs;

    ...
    here is some complicated code to get previously stored residual IDs
    ...

    /** configure evaluation */
    ceres::Problem::EvaluateOptions Options;
    Options.num_threads = 8;
    Options.residual_blocks = IDs;
    Options.apply_loss_function = false;

    std::vector<double> ErrorData;

    /** compute the errors */
    _Graph.Evaluate(Options, nullptr, &ErrorData, nullptr, nullptr);
```

The error occurs only if I supply the custom Options.residual_blocks vector. Therefore, my first idea was that my residual blocks are wrong, but all of them exist inside the problem. I compared them with the result of Problem::GetResidualBlocks() and found that they are a correct subset.

I attached a screen shot of the call stack at the point the error occurs and it looks like it is related to the destruction of the residual block pointers in the Problem class. But here I got stuck unfortunately... 
![CallStack](https://user-images.githubusercontent.com/33322971/64336530-848bfe80-cfdd-11e9-82d9-cfbc48b9b171.png)

I also tried to trace the problem back using valgrind and attached the log file, however it doesn't seem useful for me.
[Valgrind.txt](https://github.com/ceres-solver/ceres-solver/files/3578968/Valgrind.txt)

**Comment by tipf** [comment]
There is a high likelihood that the problem is inside my code and not in yours. I will inform you in a few days whether my issue is valid or not.

**Comment by qchen011** [comment]
@mvitus  what I run is the code from [cartographer](https://github.com/googlecartographer/cartographer/blob/master/cartographer/mapping/internal/optimization/optimization_problem_2d.cc).

**Comment by sandwichmaker** [comment]
any progress on this?

**Comment by mvitus** [comment]
From the stack trace it looks like it is coming from the openmp implementation.  I looked through the code and didn't spot anything.

Without a small example this is hard to reproduce.  

@qchen011 does this happen on all examples?  Can you provide a small dataset and example command that you are running that reproduces this?  Also how are you building cartographer?

**Comment by qchen011** [comment]
Not always. I just use the cmake and use clang with address sanitizer option = ON. Unfortunately it is not easy to have an out of box example directly using cartographer instead of cartographer_ros. I went through the reference online, a lot of people had the same [issue](https://github.com/google/sanitizers/issues/994) when using openmp and asan. From the sanitizer repo they said it might be the false alarm. I think I will close it for now, if I see any update from sanitizer repo, I will update here.
